opensea-js: OpenSeaSDK
Class OpenSeaSDK
Hierarchy
OpenSeaSDK
Index
Constructors
constructor
Properties
_emitter
_signerOrProvider
api
chain
logger
provider
seaport_v1_5
Methods
_checkAccountIsAvailable
_confirmTransaction
_dispatch
_getPriceParameters
addListener
approveOrder
cancelOrder
cancelSeaportOrders
computeFees
createBuyOrder
createCollectionOffer
createSellOrder
fulfillOrder
fulfillPrivateOrder
getAmountWithBasisPointsApplied
getAssetItems
getBalance
getFees
getNFTItems
isOrderFulfillable
removeAllListeners
removeListener
unwrapWeth
wrapEth
Constructors
constructor
new OpenSeaSDK(provider, apiConfig?, logger?, wallet?): OpenSeaSDK
Your very own seaport. Create a new instance of OpenSeaJS.
Parameters
provider: JsonRpcProvider
Provider to use for transactions. For example: const provider = new ethers.providers.JsonRpcProvider('https://mainnet.infura.io')
apiConfig: OpenSeaAPIConfig = {}
configuration options, including chain
Optional logger: ((arg) => void)
logger, optional, a function that will be called with debugging
(arg): void
Parameters
arg: string
Returns void
Optional wallet: Wallet
optional, if you'd like to use an ethers wallet for order posting information
Returns OpenSeaSDK
Properties
Private _emitter
_emitter: EventEmitter
Private _signerOrProvider
_signerOrProvider: JsonRpcProvider | Wallet
Readonly api
api: OpenSeaAPI
API instance on this seaport
Readonly chain
chain: Chain
The configured chain
logger
logger: ((arg) => void)
Type declaration
(arg): void
Logger function to use when debugging
Parameters
arg: string
Returns void
provider
provider: JsonRpcProvider
Provider
seaport_v1_5
seaport_v1_5: Seaport
Seaport v1.5 client
Methods
Private _checkAccountIsAvailable
_checkAccountIsAvailable(accountAddress): Promise<void>
Throws an error if an account is not available through the provider.
Parameters
accountAddress: string
The account address to check is available.
Returns Promise<void>
Private _confirmTransaction
_confirmTransaction(transactionHash, event, description): Promise<void>
Parameters
transactionHash: string
event: EventType
description: string
Returns Promise<void>
Private _dispatch
_dispatch(event, data): void
Parameters
event: EventType
data: EventData
Returns void
Private _getPriceParameters
_getPriceParameters(orderSide, tokenAddress, expirationTime, startAmount, endAmount?, waitingForBestCounterOrder?, englishAuctionReservePrice?): Promise<{
    basePrice: BigNumber;
    endPrice: undefined | BigNumber;
    extra: BigNumber;
    paymentToken: undefined | OpenSeaFungibleToken;
    reservePrice: undefined | BigNumber;
}>
Compute the basePrice and extra parameters to be used to price an order. Also validates the expiration time and auction type.
Parameters
orderSide: OrderSide
tokenAddress: string
Address of the ERC-20 token to use for trading. Use the null address for ETH
expirationTime: BigNumberish
When the auction expires, or 0 if never.
startAmount: BigNumberish
The base value for the order, in the token's main units (e.g. ETH instead of wei)
Optional endAmount: BigNumberish
The end value for the order, in the token's main units (e.g. ETH instead of wei). If unspecified, the order's extra attribute will be 0
waitingForBestCounterOrder: boolean = false
Optional englishAuctionReservePrice: BigNumberish
Returns Promise<{
    basePrice: BigNumber;
    endPrice: undefined | BigNumber;
    extra: BigNumber;
    paymentToken: undefined | OpenSeaFungibleToken;
    reservePrice: undefined | BigNumber;
}>
addListener
addListener(event, listener, once?): void
Add a listener to a marketplace event.
Parameters
event: EventType
An event to listen for
listener: ((data) => void)
A callback that will accept an object with event data
(data): void
Parameters
data: EventData
Returns void
once: boolean = false
Whether the listener should only be called once
Returns void
approveOrder
approveOrder(order, domain?): Promise<string>
Instead of signing an off-chain order, you can approve an order with on on-chain transaction using this method
Parameters
order: OrderV2
Order to approve
Optional domain: string
An optional domain to be hashed and included at the end of fulfillment calldata
Returns Promise<string>
Transaction hash of the approval transaction
cancelOrder
cancelOrder(__namedParameters): Promise<void>
Cancel an order on-chain, preventing it from ever being fulfilled.
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
}
accountAddress: string
Optional domain?: string
order: OrderV2
Returns Promise<void>
Private cancelSeaportOrders
cancelSeaportOrders(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    orders: OrderComponents[];
    protocolAddress?: string;
}
accountAddress: string
Optional domain?: string
orders: OrderComponents[]
Optional protocolAddress?: string
Returns Promise<string>
computeFees
computeFees(__namedParameters): Promise<ComputedFees>
Compute the fees for an order
Parameters
__namedParameters: {
    asset?: OpenSeaAsset;
    side: OrderSide;
}
Optional asset?: OpenSeaAsset
side: OrderSide
Returns Promise<ComputedFees>
createBuyOrder
createBuyOrder(options): Promise<OrderV2>
Create a buy order to make an offer on an asset.
Parameters
options: {
    accountAddress: string;
    asset: Asset;
    domain?: string;
    expirationTime?: BigNumberish;
    paymentTokenAddress?: string;
    quantity?: BigNumberish;
    salt?: BigNumberish;
    startAmount: BigNumberish;
}
Options for creating the buy order
accountAddress: string
Address of the maker's wallet
asset: Asset
The asset to trade
Optional domain?: string
An optional domain to be hashed and included in the first four bytes of the random salt.
Optional expirationTime?: BigNumberish
Expiration time for the order, in seconds
Optional paymentTokenAddress?: string
Optional address for using an ERC-20 token in the order. If unspecified, defaults to WETH
Optional quantity?: BigNumberish
The number of assets to bid for (if fungible or semi-fungible). Defaults to 1. In units, not base units, e.g. not wei
Optional salt?: BigNumberish
Arbitrary salt. If not passed in, a random salt will be generated with the first four bytes being the domain hash or empty.
startAmount: BigNumberish
Value of the offer, in units of the payment token (or wrapped ETH if no payment token address specified)
Returns Promise<OrderV2>
createCollectionOffer
createCollectionOffer(__namedParameters): Promise<null | PostOfferResponse>
Create a collection offer
Parameters
__namedParameters: {
    accountAddress: string;
    amount: BigNumberish;
    collectionSlug: string;
    domain?: string;
    expirationTime?: string | number;
    paymentTokenAddress: string;
    quantity: number;
    salt?: BigNumberish;
}
accountAddress: string
amount: BigNumberish
collectionSlug: string
Optional domain?: string
Optional expirationTime?: string | number
paymentTokenAddress: string
quantity: number
Optional salt?: BigNumberish
Returns Promise<null | PostOfferResponse>
createSellOrder
createSellOrder(options): Promise<OrderV2>
Create a sell order to auction an asset.
Parameters
options: {
    accountAddress: string;
    asset: Asset;
    buyerAddress?: string;
    domain?: string;
    endAmount?: BigNumberish;
    expirationTime?: number;
    listingTime?: number;
    paymentTokenAddress?: string;
    quantity?: BigNumberish;
    salt?: BigNumberish;
    startAmount: BigNumberish;
}
Options for creating the sell order
accountAddress: string
Address of the maker's wallet
asset: Asset
The asset to trade
Optional buyerAddress?: string
Optional address that's allowed to purchase this item. If specified, no other address will be able to take the order, unless its value is the null address.
Optional domain?: string
An optional domain to be hashed and included in the first four bytes of the random salt.
Optional endAmount?: BigNumberish
Optional price of the asset at the end of its expiration time. Units are in the amount of a token above the token's decimal places (integer part). For example, for ether, expected units are in ETH, not wei.
Optional expirationTime?: number
Expiration time for the order, in UTC seconds.
Optional listingTime?: number
Optional time when the order will become fulfillable, in UTC seconds. Undefined means it will start now.
Optional paymentTokenAddress?: string
Address of the ERC-20 token to accept in return. If undefined or null, uses Ether.
Optional quantity?: BigNumberish
The number of assets to sell (if fungible or semi-fungible). Defaults to 1. In units, not base units, e.g. not wei.
Optional salt?: BigNumberish
Arbitrary salt. If not passed in, a random salt will be generated with the first four bytes being the domain hash or empty.
startAmount: BigNumberish
Price of the asset at the start of the auction. Units are in the amount of a token above the token's decimal places (integer part). For example, for ether, expected units are in ETH, not wei.
Returns Promise<OrderV2>
fulfillOrder
fulfillOrder(options): Promise<string>
Fullfill or "take" an order for an asset, either a buy or sell order
Parameters
options: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
    recipientAddress?: string;
}
fullfillment options
accountAddress: string
The taker's wallet address
Optional domain?: string
An optional domain to be hashed and included at the end of fulfillment calldata
order: OrderV2
The order to fulfill, a.k.a. "take"
Optional recipientAddress?: string
The optional address to receive the order's item(s) or curriencies. If not specified, defaults to accountAddress
Returns Promise<string>
Transaction hash for fulfilling the order
Private fulfillPrivateOrder
fulfillPrivateOrder(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
}
accountAddress: string
Optional domain?: string
order: OrderV2
Returns Promise<string>
Private getAmountWithBasisPointsApplied
getAmountWithBasisPointsApplied(amount, basisPoints): string
Parameters
amount: BigNumber
basisPoints: number
Returns string
Private getAssetItems
getAssetItems(assets, quantities?): CreateInputItem[]
Parameters
assets: OpenSeaAsset[]
quantities: BigNumber[] = []
Returns CreateInputItem[]
getBalance
getBalance(__namedParameters, retries?): Promise<BigNumber>
Get an account's balance of any Asset.
Parameters
__namedParameters: {
    accountAddress: string;
    asset: Asset;
}
accountAddress: string
asset: Asset
retries: number = 1
How many times to retry if balance is 0
Returns Promise<BigNumber>
Private getFees
getFees(__namedParameters): Promise<{
    collectionSellerFees: ConsiderationInputItem[];
    openseaSellerFees: ConsiderationInputItem[];
    sellerFee: ConsiderationInputItem;
}>
Parameters
__namedParameters: {
    collection: OpenSeaCollection;
    endAmount?: BigNumber;
    paymentTokenAddress: string;
    startAmount: BigNumber;
}
collection: OpenSeaCollection
Optional endAmount?: BigNumber
paymentTokenAddress: string
startAmount: BigNumber
Returns Promise<{
    collectionSellerFees: ConsiderationInputItem[];
    openseaSellerFees: ConsiderationInputItem[];
    sellerFee: ConsiderationInputItem;
}>
Private getNFTItems
getNFTItems(nfts, quantities?): CreateInputItem[]
Parameters
nfts: NFT[]
quantities: BigNumber[] = []
Returns CreateInputItem[]
isOrderFulfillable
isOrderFulfillable(__namedParameters): Promise<boolean>
Returns whether an order is fulfillable. An order may not be fulfillable if a target item's transfer function is locked for some reason, e.g. an item is being rented within a game or trading has been locked for an item type.
Parameters
__namedParameters: {
    accountAddress: string;
    order: OrderV2;
}
accountAddress: string
order: OrderV2
Returns Promise<boolean>
removeAllListeners
removeAllListeners(event?): void
Remove all event listeners. Good idea to call this when you're unmounting a component that listens to events to make UI updates
Parameters
Optional event: EventType
Optional EventType to remove listeners for
Returns void
removeListener
removeListener(event, listener): void
Remove an event listener, included for completeness. Simply calls .removeListener() on an event and listener.
Parameters
event: EventType
The event to remove a listener for
listener: ((data) => void)
The listener to remove
(data): void
Parameters
data: EventData
Returns void
Returns void
unwrapWeth
unwrapWeth(__namedParameters): Promise<void>
Unwrap W-ETH into ETH. Emits the UnwrapWeth event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    amountInEth: BigNumberish;
}
accountAddress: string
amountInEth: BigNumberish
Returns Promise<void>
wrapEth
wrapEth(__namedParameters): Promise<void>
Wrap ETH into W-ETH. W-ETH is needed for placing buy orders (making offers). Emits the WrapEth event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    amountInEth: BigNumberish;
}
accountAddress: string
amountInEth: BigNumberish
Returns Promise<void>
