opensea-js: OpenSeaSDK
Class OpenSeaSDK
Hierarchy
OpenSeaSDK
Index
Constructors
constructor
Properties
_emitter
_networkName
_uniswapFactoryAddress
_wrappedNFTFactoryAddress
_wrappedNFTLiquidationProxyAddress
_wyvernConfigOverride?
_wyvernProtocol
_wyvernProtocolReadOnly
api
ethersProvider
gasIncreaseFactor
gasPriceAddition
logger
seaport_v1_5
web3
web3ReadOnly
Methods
_approveAll
_computeGasPrice
_confirmTransaction
_correctGasAmount
_createEmailWhitelistEntry
_dispatch
_getApprovedTokenCount
_getBuyFeeParameters
_getClientsForRead
_getPriceParameters
_getProxy
_getSchema
_getSchemaName
_getTimeParameters
_initializeProxy
_ownsAssetOnChain
_pollCallbackForConfirmation
_validateFees
addListener
approveFungibleToken
approveOrder
approveSemiOrNonFungibleToken
cancelOrder
cancelSeaportOrders
computeFees
createBuyOrder
createCollectionOffer
createSellOrder
fulfillOrder
fulfillPrivateOrder
getAmountWithBasisPointsApplied
getAssetBalance
getAssetItems
getCurrentPrice
getDomain
getDomains
getFees
getFungibleTokens
getNumberOfDomains
getQuoteFromUniswap
getTokenBalance
isAssetTransferrable
isAuthenticatedProxyRevoked
isOrderFulfillable
liquidateAssets
purchaseAssets
removeAllListeners
removeListener
revokeAuthenticatedProxyAccess
setDomain
transfer
transferAll
unapproveFungibleToken
unrevokeAuthenticatedProxyAccess
unwrapAssets
unwrapWeth
wrapAssets
wrapEth
Constructors
constructor
new OpenSeaSDK(provider, apiConfig?, logger?, wallet?): OpenSeaSDK
Your very own seaport. Create a new instance of OpenSeaJS.
Parameters
provider: provider
Web3 Provider to use for transactions. For example: const provider = new Web3.providers.HttpProvider('https://mainnet.infura.io')
apiConfig: OpenSeaAPIConfig = {}
configuration options, including networkName
Optional logger: ((arg) => void)
logger, optional, a function that will be called with debugging
(arg): void
Parameters
arg: string
Returns void
Optional wallet: Wallet
optional, if you'd like to use an ethers wallet for order posting information
Returns OpenSeaSDK
Properties
Private _emitter
_emitter: EventEmitter
Private _networkName
_networkName: Network
Private _uniswapFactoryAddress
_uniswapFactoryAddress: string
Private _wrappedNFTFactoryAddress
_wrappedNFTFactoryAddress: string
Private _wrappedNFTLiquidationProxyAddress
_wrappedNFTLiquidationProxyAddress: string
Private Optional _wyvernConfigOverride
_wyvernConfigOverride?: WyvernConfig
Private _wyvernProtocol
_wyvernProtocol: WyvernProtocol
Private _wyvernProtocolReadOnly
_wyvernProtocolReadOnly: WyvernProtocol
Readonly api
api: OpenSeaAPI
ethersProvider
ethersProvider: Web3Provider
gasIncreaseFactor
gasIncreaseFactor: number = DEFAULT_GAS_INCREASE_FACTOR
gasPriceAddition
gasPriceAddition: BigNumber = ...
logger
logger: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: string
Returns void
seaport_v1_5
seaport_v1_5: Seaport
web3
web3: default
web3ReadOnly
web3ReadOnly: default
Methods
_approveAll
_approveAll(__namedParameters): Promise<(null | string)[]>
Parameters
__namedParameters: {
    accountAddress: string;
    proxyAddress?: string;
    schemaNames: WyvernSchemaName[];
    wyAssets: WyvernAsset[];
}
accountAddress: string
Optional proxyAddress?: string
schemaNames: WyvernSchemaName[]
wyAssets: WyvernAsset[]
Returns Promise<(null | string)[]>
_computeGasPrice
_computeGasPrice(): Promise<BigNumber>
DEPRECATED: ERC-1559 https://eips.ethereum.org/EIPS/eip-1559 Compute the gas price for sending a txn, in wei Will be slightly above the mean to make it faster
Returns Promise<BigNumber>
Private _confirmTransaction
_confirmTransaction(transactionHash, event, description, testForSuccess?): Promise<void>
Parameters
transactionHash: string
event: EventType
description: string
Optional testForSuccess: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<void>
_correctGasAmount
_correctGasAmount(estimation): number
Compute the gas amount for sending a txn Will be slightly above the result of estimateGas to make it more reliable
Parameters
estimation: number
The result of estimateGas for a transaction
Returns number
_createEmailWhitelistEntry
_createEmailWhitelistEntry(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    buyerEmail: string;
    order: UnhashedOrder;
}
buyerEmail: string
order: UnhashedOrder
Returns Promise<void>
Private _dispatch
_dispatch(event, data): void
Parameters
event: EventType
data: EventData
Returns void
_getApprovedTokenCount
_getApprovedTokenCount(__namedParameters): Promise<BigNumber>
For a fungible token to use in trades (like W-ETH), get the amount approved for use by the Wyvern transfer proxy. Internal method exposed for dev flexibility.
Parameters
__namedParameters: {
    accountAddress: string;
    proxyAddress?: string;
    tokenAddress?: string;
}
accountAddress: string
Optional proxyAddress?: string
Optional tokenAddress?: string
Returns Promise<BigNumber>
_getBuyFeeParameters
_getBuyFeeParameters(totalBuyerFeeBasisPoints, totalSellerFeeBasisPoints, sellOrder?): {
    feeMethod: FeeMethod;
    feeRecipient: string;
    makerProtocolFee: BigNumber;
    makerReferrerFee: BigNumber;
    makerRelayerFee: BigNumber;
    takerProtocolFee: BigNumber;
    takerRelayerFee: BigNumber;
}
Parameters
totalBuyerFeeBasisPoints: number
totalSellerFeeBasisPoints: number
Optional sellOrder: UnhashedOrder
Returns {
    feeMethod: FeeMethod;
    feeRecipient: string;
    makerProtocolFee: BigNumber;
    makerReferrerFee: BigNumber;
    makerRelayerFee: BigNumber;
    takerProtocolFee: BigNumber;
    takerRelayerFee: BigNumber;
}
feeMethod: FeeMethod
feeRecipient: string
makerProtocolFee: BigNumber
makerReferrerFee: BigNumber
makerRelayerFee: BigNumber
takerProtocolFee: BigNumber
takerRelayerFee: BigNumber
Private _getClientsForRead
_getClientsForRead(__namedParameters): {
    web3: default;
}
Get the clients to use for a read call
Parameters
__namedParameters: {
    retries: number;
}
retries: number
Returns {
    web3: default;
}
web3: default
Private _getPriceParameters
_getPriceParameters(orderSide, tokenAddress, expirationTime, startAmount, endAmount?, waitingForBestCounterOrder?, englishAuctionReservePrice?): Promise<{
    basePrice: BigNumber;
    endPrice: undefined | BigNumber;
    extra: BigNumber;
    paymentToken: string;
    reservePrice: undefined | BigNumber;
}>
Compute the basePrice and extra parameters to be used to price an order. Also validates the expiration time and auction type.
Parameters
orderSide: OrderSide
tokenAddress: string
Address of the ERC-20 token to use for trading. Use the null address for ETH
expirationTime: BigNumber
When the auction expires, or 0 if never.
startAmount: BigNumber
The base value for the order, in the token's main units (e.g. ETH instead of wei)
Optional endAmount: BigNumber
The end value for the order, in the token's main units (e.g. ETH instead of wei). If unspecified, the order's extra attribute will be 0
waitingForBestCounterOrder: boolean = false
Optional englishAuctionReservePrice: BigNumber
Returns Promise<{
    basePrice: BigNumber;
    endPrice: undefined | BigNumber;
    extra: BigNumber;
    paymentToken: string;
    reservePrice: undefined | BigNumber;
}>
_getProxy
_getProxy(accountAddress, retries?): Promise<null | string>
Get the proxy address for a user's wallet. Internal method exposed for dev flexibility.
Parameters
accountAddress: string
The user's wallet address
retries: number = 0
Optional number of retries to do
Returns Promise<null | string>
Private _getSchema
_getSchema(schemaName?): Schema<WyvernAsset>
Parameters
Optional schemaName: WyvernSchemaName
Returns Schema<WyvernAsset>
Private _getSchemaName
_getSchemaName(asset): undefined | WyvernSchemaName
Parameters
asset: Asset | OpenSeaAsset
Returns undefined | WyvernSchemaName
Private _getTimeParameters
_getTimeParameters(__namedParameters): {
    expirationTime: BigNumber;
    listingTime: BigNumber;
}
Get the listing and expiration time parameters for a new order
Parameters
__namedParameters: {
    expirationTimestamp?: number;
    isMatchingOrder?: boolean;
    listingTimestamp?: number;
    waitingForBestCounterOrder?: boolean;
}
Optional expirationTimestamp?: number
Optional isMatchingOrder?: boolean
Optional listingTimestamp?: number
Optional waitingForBestCounterOrder?: boolean
Returns {
    expirationTime: BigNumber;
    listingTime: BigNumber;
}
expirationTime: BigNumber
listingTime: BigNumber
_initializeProxy
_initializeProxy(accountAddress): Promise<string>
Initialize the proxy for a user's wallet. Proxies are used to make trades on behalf of the order's maker so that trades can happen when the maker isn't online. Internal method exposed for dev flexibility.
Parameters
accountAddress: string
The user's wallet address
Returns Promise<string>
_ownsAssetOnChain
_ownsAssetOnChain(__namedParameters): Promise<boolean>
Check if an account, or its proxy, owns an asset on-chain
Parameters
__namedParameters: {
    accountAddress: string;
    proxyAddress?: null | string;
    schemaName: WyvernSchemaName;
    wyAsset: WyvernAsset;
}
accountAddress: string
Optional proxyAddress?: null | string
schemaName: WyvernSchemaName
wyAsset: WyvernAsset
Returns Promise<boolean>
Private _pollCallbackForConfirmation
_pollCallbackForConfirmation(event, description, testForSuccess): Promise<void>
Parameters
event: EventType
description: string
testForSuccess: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<void>
Private _validateFees
_validateFees(totalBuyerFeeBasisPoints, totalSellerFeeBasisPoints): void
Validate fee parameters
Parameters
totalBuyerFeeBasisPoints: number
Total buyer fees
totalSellerFeeBasisPoints: number
Total seller fees
Returns void
addListener
addListener(event, listener, once?): EventSubscription
Add a listener to a marketplace event
Parameters
event: EventType
An event to listen for
listener: ((data) => void)
A callback that will accept an object with event data
(data): void
Parameters
data: EventData
Returns void
once: boolean = false
Whether the listener should only be called once
Returns EventSubscription
approveFungibleToken
approveFungibleToken(__namedParameters): Promise<null | string>
Approve a fungible token (e.g. W-ETH) for use in trades. Called internally, but exposed for dev flexibility. Checks to see if the minimum amount is already approved, first.
Parameters
__namedParameters: {
    accountAddress: string;
    minimumAmount?: BigNumber;
    proxyAddress?: string;
    tokenAddress: string;
}
accountAddress: string
Optional minimumAmount?: BigNumber
Optional proxyAddress?: string
tokenAddress: string
Returns Promise<null | string>
Transaction hash if a new transaction occurred, otherwise null
approveOrder
approveOrder(order, domain?): Promise<string>
Instead of signing an off-chain order, you can approve an order with on on-chain transaction using this method
Parameters
order: OrderV2
Order to approve
Optional domain: string
An optional domain to be hashed and included at the end of fulfillment calldata
Returns Promise<string>
Transaction hash of the approval transaction
approveSemiOrNonFungibleToken
approveSemiOrNonFungibleToken(__namedParameters): Promise<null | string>
Approve a non-fungible token for use in trades. Requires an account to be initialized first. Called internally, but exposed for dev flexibility. Checks to see if already approved, first. Then tries different approval methods from best to worst.
Parameters
__namedParameters: {
    accountAddress: string;
    proxyAddress?: string;
    schemaName?: WyvernSchemaName;
    skipApproveAllIfTokenAddressIn?: Set<string>;
    tokenAbi?: PartialReadonlyContractAbi;
    tokenAddress: string;
    tokenId: string;
}
accountAddress: string
Optional proxyAddress?: string
Optional schemaName?: WyvernSchemaName
Optional skipApproveAllIfTokenAddressIn?: Set<string>
Optional tokenAbi?: PartialReadonlyContractAbi
tokenAddress: string
tokenId: string
Returns Promise<null | string>
Transaction hash if a new transaction was created, otherwise null
cancelOrder
cancelOrder(__namedParameters): Promise<void>
Cancel an order on-chain, preventing it from ever being fulfilled.
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
}
accountAddress: string
Optional domain?: string
order: OrderV2
Returns Promise<void>
Private cancelSeaportOrders
cancelSeaportOrders(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    orders: OrderComponents[];
    protocolAddress?: string;
}
accountAddress: string
Optional domain?: string
orders: OrderComponents[]
Optional protocolAddress?: string
Returns Promise<string>
computeFees
computeFees(__namedParameters): Promise<ComputedFees>
Compute the fees for an order
Parameters
__namedParameters: {
    asset?: OpenSeaAsset;
    side: OrderSide;
}
Optional asset?: OpenSeaAsset
side: OrderSide
Returns Promise<ComputedFees>
createBuyOrder
createBuyOrder(options): Promise<OrderV2>
Create a buy order to make an offer on an asset.
Parameters
options: {
    accountAddress: string;
    asset: Asset;
    domain?: string;
    expirationTime?: BigNumberInput;
    paymentTokenAddress?: string;
    quantity?: BigNumberInput;
    salt?: string;
    startAmount: BigNumberInput;
}
Options for creating the buy order
accountAddress: string
Address of the maker's wallet
asset: Asset
The asset to trade
Optional domain?: string
An optional domain to be hashed and included in the first four bytes of the random salt.
Optional expirationTime?: BigNumberInput
Expiration time for the order, in seconds
Optional paymentTokenAddress?: string
Optional address for using an ERC-20 token in the order. If unspecified, defaults to WETH
Optional quantity?: BigNumberInput
The number of assets to bid for (if fungible or semi-fungible). Defaults to 1. In units, not base units, e.g. not wei
Optional salt?: string
Arbitrary salt. If not passed in, a random salt will be generated with the first four bytes being the domain hash or empty.
startAmount: BigNumberInput
Value of the offer, in units of the payment token (or wrapped ETH if no payment token address specified)
Returns Promise<OrderV2>
createCollectionOffer
createCollectionOffer(__namedParameters): Promise<null | PostOfferResponse>
Create a collection offer
Parameters
__namedParameters: {
    accountAddress: string;
    amount: string;
    collectionSlug: string;
    domain?: string;
    expirationTime?: BigNumberInput;
    paymentTokenAddress: string;
    quantity: number;
    salt?: string;
}
accountAddress: string
amount: string
collectionSlug: string
Optional domain?: string
Optional expirationTime?: BigNumberInput
paymentTokenAddress: string
quantity: number
Optional salt?: string
Returns Promise<null | PostOfferResponse>
createSellOrder
createSellOrder(options): Promise<OrderV2>
Create a sell order to auction an asset.
Parameters
options: {
    accountAddress: string;
    asset: Asset;
    buyerAddress?: string;
    domain?: string;
    endAmount?: BigNumberInput;
    expirationTime?: BigNumberInput;
    listingTime?: string;
    paymentTokenAddress?: string;
    quantity?: BigNumberInput;
    salt?: string;
    startAmount: BigNumberInput;
}
Options for creating the sell order
accountAddress: string
Address of the maker's wallet
asset: Asset
The asset to trade
Optional buyerAddress?: string
Optional address that's allowed to purchase this item. If specified, no other address will be able to take the order, unless its value is the null address.
Optional domain?: string
An optional domain to be hashed and included in the first four bytes of the random salt.
Optional endAmount?: BigNumberInput
Optional price of the asset at the end of its expiration time. Units are in the amount of a token above the token's decimal places (integer part). For example, for ether, expected units are in ETH, not wei.
Optional expirationTime?: BigNumberInput
Expiration time for the order, in UTC seconds.
Optional listingTime?: string
Optional time when the order will become fulfillable, in UTC seconds. Undefined means it will start now.
Optional paymentTokenAddress?: string
Address of the ERC-20 token to accept in return. If undefined or null, uses Ether.
Optional quantity?: BigNumberInput
The number of assets to sell (if fungible or semi-fungible). Defaults to 1. In units, not base units, e.g. not wei.
Optional salt?: string
Arbitrary salt. If not passed in, a random salt will be generated with the first four bytes being the domain hash or empty.
startAmount: BigNumberInput
Price of the asset at the start of the auction. Units are in the amount of a token above the token's decimal places (integer part). For example, for ether, expected units are in ETH, not wei.
Returns Promise<OrderV2>
fulfillOrder
fulfillOrder(options): Promise<string>
Fullfill or "take" an order for an asset, either a buy or sell order
Parameters
options: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
    recipientAddress?: string;
}
fullfillment options
accountAddress: string
The taker's wallet address
Optional domain?: string
An optional domain to be hashed and included at the end of fulfillment calldata
order: OrderV2
The order to fulfill, a.k.a. "take"
Optional recipientAddress?: string
The optional address to receive the order's item(s) or curriencies. If not specified, defaults to accountAddress
Returns Promise<string>
Transaction hash for fulfilling the order
Private fulfillPrivateOrder
fulfillPrivateOrder(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    accountAddress: string;
    domain?: string;
    order: OrderV2;
}
accountAddress: string
Optional domain?: string
order: OrderV2
Returns Promise<string>
Private getAmountWithBasisPointsApplied
getAmountWithBasisPointsApplied(amount, basisPoints): string
Parameters
amount: BigNumber
basisPoints: number
Returns string
getAssetBalance
getAssetBalance(__namedParameters, retries?): Promise<BigNumber>
Get an account's balance of any Asset.
Parameters
__namedParameters: {
    accountAddress: string;
    asset: Asset;
}
accountAddress: string
asset: Asset
retries: number = 1
How many times to retry if balance is 0
Returns Promise<BigNumber>
Private getAssetItems
getAssetItems(assets, quantities?, fallbackSchema?): CreateInputItem[]
Parameters
assets: Asset[]
quantities: BigNumber[] = []
Optional fallbackSchema: WyvernSchemaName
Returns CreateInputItem[]
getCurrentPrice
getCurrentPrice(__namedParameters): Promise<BigNumber>
Gets the current price for the order.
Parameters
__namedParameters: {
    order: OrderV2;
}
order: OrderV2
Returns Promise<BigNumber>
getDomain
getDomain(tag, index): Promise<string>
Get the domain for a specific tag at a given index.
Parameters
tag: string
The tag to look up.
index: number
The index of the domain to return.
Returns Promise<string>
Domain
getDomains
getDomains(tag): Promise<string[]>
Get the full array of domains for a specific tag.
Parameters
tag: string
The tag to look up.
Returns Promise<string[]>
Array of domains
Private getFees
getFees(__namedParameters): Promise<{
    collectionSellerFees: ConsiderationInputItem[];
    openseaSellerFees: ConsiderationInputItem[];
    sellerFee: ConsiderationInputItem;
}>
Parameters
__namedParameters: {
    collection: OpenSeaCollection;
    endAmount?: BigNumber;
    paymentTokenAddress: string;
    startAmount: BigNumber;
}
collection: OpenSeaCollection
Optional endAmount?: BigNumber
paymentTokenAddress: string
startAmount: BigNumber
Returns Promise<{
    collectionSellerFees: ConsiderationInputItem[];
    openseaSellerFees: ConsiderationInputItem[];
    sellerFee: ConsiderationInputItem;
}>
getFungibleTokens
getFungibleTokens(__namedParameters?): Promise<OpenSeaFungibleToken[]>
Get known payment tokens (ERC-20) that match your filters.
Parameters
__namedParameters: {
    address?: string;
    name?: string;
    symbol?: string;
} = {}
Optional address?: string
Optional name?: string
Optional symbol?: string
Returns Promise<OpenSeaFungibleToken[]>
getNumberOfDomains
getNumberOfDomains(tag): Promise<BigNumber>
Get the number of registered domains for a specific tag.
Parameters
tag: string
The tag to look up.
Returns Promise<BigNumber>
Number of registered domains for input tag.
getQuoteFromUniswap
getQuoteFromUniswap(__namedParameters): Promise<number>
Gets the estimated cost or payout of either buying or selling NFTs to Uniswap using either purchaseAssts() or liquidateAssets()
Parameters
__namedParameters: {
    contractAddress: string;
    isBuying: boolean;
    numTokens: number;
}
contractAddress: string
isBuying: boolean
numTokens: number
Returns Promise<number>
getTokenBalance
getTokenBalance(__namedParameters, retries?): Promise<BigNumber>
Get the balance of a fungible token. Convenience method for getAssetBalance for fungibles
Parameters
__namedParameters: {
    accountAddress: string;
    schemaName?: WyvernSchemaName;
    tokenAddress: string;
}
accountAddress: string
Optional schemaName?: WyvernSchemaName
tokenAddress: string
retries: number = 1
Number of times to retry if balance is undefined
Returns Promise<BigNumber>
isAssetTransferrable
isAssetTransferrable(__namedParameters, retries?): Promise<boolean>
Returns whether an asset is transferrable. An asset may not be transferrable if its transfer function is locked for some reason, e.g. an item is being rented within a game or trading has been locked for an item type.
Parameters
__namedParameters: {
    asset: Asset;
    fromAddress: string;
    quantity?: number | BigNumber;
    toAddress: string;
    useProxy?: boolean;
}
asset: Asset
fromAddress: string
Optional quantity?: number | BigNumber
toAddress: string
Optional useProxy?: boolean
retries: number = 1
How many times to retry if false
Returns Promise<boolean>
isAuthenticatedProxyRevoked
isAuthenticatedProxyRevoked(accountAddress): Promise<boolean>
Returns whether or not an authenticated proxy is revoked for a specific account address
Parameters
accountAddress: string
Returns Promise<boolean>
isOrderFulfillable
isOrderFulfillable(__namedParameters): Promise<boolean>
Returns whether an order is fulfillable. An order may not be fulfillable if a target item's transfer function is locked for some reason, e.g. an item is being rented within a game or trading has been locked for an item type.
Parameters
__namedParameters: {
    accountAddress: string;
    order: OrderV2;
}
accountAddress: string
order: OrderV2
Returns Promise<boolean>
liquidateAssets
liquidateAssets(__namedParameters): Promise<void>
Liquidates an arbitrary group of NFTs by atomically wrapping them into their corresponding WrappedNFT ERC20 tokens, and then immediately selling those ERC20 tokens on their corresponding Uniswap exchange. Emits the LiquidateAssets event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    assets: Asset[];
    uniswapSlippageAllowedInBasisPoints: number;
}
accountAddress: string
assets: Asset[]
uniswapSlippageAllowedInBasisPoints: number
Returns Promise<void>
purchaseAssets
purchaseAssets(__namedParameters): Promise<void>
Purchases a bundle of WrappedNFT tokens from Uniswap and then unwraps them into ERC721 tokens. Emits the PurchaseAssets event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    amount: BigNumber;
    contractAddress: string;
    numTokensToBuy: number;
}
accountAddress: string
amount: BigNumber
contractAddress: string
numTokensToBuy: number
Returns Promise<void>
removeAllListeners
removeAllListeners(event?): void
Remove all event listeners. Good idea to call this when you're unmounting a component that listens to events to make UI updates
Parameters
Optional event: EventType
Optional EventType to remove listeners for
Returns void
removeListener
removeListener(subscription): void
Remove an event listener, included here for completeness. Simply calls .remove() on a subscription
Parameters
subscription: EventSubscription
The event subscription returned from addListener
Returns void
revokeAuthenticatedProxyAccess
revokeAuthenticatedProxyAccess(accountAddress): Promise<string>
Revokes an authenticated proxy's access i.e. for freezing listings
Parameters
accountAddress: string
Returns Promise<string>
transaction hash
setDomain
setDomain(domain): Promise<string>
Register a domain on the Domain Registry contract.
Parameters
domain: string
The string domain to be hashed and registered on the Registry.
Returns Promise<string>
Transaction hash
transfer
transfer(__namedParameters): Promise<string>
Transfer a fungible or non-fungible asset to another address
Parameters
__namedParameters: {
    asset: Asset;
    fromAddress: string;
    quantity?: number | BigNumber;
    toAddress: string;
}
asset: Asset
fromAddress: string
Optional quantity?: number | BigNumber
toAddress: string
Returns Promise<string>
Transaction hash
transferAll
transferAll(__namedParameters): Promise<string>
Transfer one or more assets to another address. ERC-721 and ERC-1155 assets are supported
Parameters
__namedParameters: {
    assets: Asset[];
    fromAddress: string;
    schemaName?: WyvernSchemaName;
    toAddress: string;
}
assets: Asset[]
fromAddress: string
Optional schemaName?: WyvernSchemaName
toAddress: string
Returns Promise<string>
Transaction hash
unapproveFungibleToken
unapproveFungibleToken(__namedParameters): Promise<string>
Un-approve a fungible token (e.g. W-ETH) for use in trades. Called internally, but exposed for dev flexibility. Useful for old ERC20s that require a 0 approval count before changing the count
Parameters
__namedParameters: {
    accountAddress: string;
    proxyAddress?: string;
    tokenAddress: string;
}
accountAddress: string
Optional proxyAddress?: string
tokenAddress: string
Returns Promise<string>
Transaction hash
unrevokeAuthenticatedProxyAccess
unrevokeAuthenticatedProxyAccess(accountAddress): Promise<string>
Unrevokes an authenticated proxy's access i.e. for unfreezing listings
Parameters
accountAddress: string
Returns Promise<string>
transaction hash
unwrapAssets
unwrapAssets(__namedParameters): Promise<void>
Unwraps an arbitrary group of NFTs from their corresponding WrappedNFT ERC20 tokens back into ERC721 tokens. Emits the UnwrapAssets event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    assets: Asset[];
    destinationAddresses: string[];
}
accountAddress: string
assets: Asset[]
destinationAddresses: string[]
Returns Promise<void>
unwrapWeth
unwrapWeth(__namedParameters): Promise<void>
Unwrap W-ETH into ETH. Emits the UnwrapWeth event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    amountInEth: number;
}
accountAddress: string
amountInEth: number
Returns Promise<void>
wrapAssets
wrapAssets(__namedParameters): Promise<void>
Wraps an arbitrary group of NFTs into their corresponding WrappedNFT ERC20 tokens. Emits the WrapAssets event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    assets: Asset[];
}
accountAddress: string
assets: Asset[]
Returns Promise<void>
wrapEth
wrapEth(__namedParameters): Promise<void>
Wrap ETH into W-ETH. W-ETH is needed for placing buy orders (making offers). Emits the WrapEth event when the transaction is prompted.
Parameters
__namedParameters: {
    accountAddress: string;
    amountInEth: number;
}
accountAddress: string
amountInEth: number
Returns Promise<void>
