opensea-js - v6.1.6: OpenSeaAsset
Module: opensea-js
Interface OpenSeaAsset
Annotated asset spec with OpenSea metadata
Hierarchy
Asset
OpenSeaAsset
Index
Properties
animationUrl
animationUrlOriginal
assetContract
backgroundColor
collection
decimals?
description
externalLink
imagePreviewUrl
imageUrl
imageUrlOriginal
imageUrlThumbnail
isPresale
lastSale
name
numSales
openseaLink
owner
tokenAddress
tokenId
tokenStandard?
traits
Properties
animationUrl
animationUrl: null | string
The animation url for this token, if it exists
animationUrlOriginal
animationUrlOriginal: null | string
The original animation url for this token, if it exists
assetContract
assetContract: OpenSeaAssetContract
The Asset's Contract
backgroundColor
backgroundColor: null | string
The suggested background color for the image url
collection
collection: OpenSeaCollection
Collection the asset belongs to
Optional decimals
decimals?: number
Optional for fungible items
Inherited from Asset.decimals
description
description: string
Description of the asset
externalLink
externalLink: string
Link to token on dapp's site
imagePreviewUrl
imagePreviewUrl: string
The image preview url for this token. Note: Loses gif animation and may have issues with SVGs
imageUrl
imageUrl: string
The cached and size-optimized image url for this token
imageUrlOriginal
imageUrlOriginal: string
The original image url for this token
imageUrlThumbnail
imageUrlThumbnail: string
Thumbnail url for this token
isPresale
isPresale: boolean
Whether the asset is on a pre-sale (so token ids aren't real)
lastSale
lastSale: null | AssetEvent
Data about the last time this token was sold
name
name: string
The asset's given name
Overrides Asset.name
numSales
numSales: number
Number of times this token has been traded (sold)
openseaLink
openseaLink: string
Link to token on OpenSea
owner
owner: OpenSeaAccount
Owner of the asset
tokenAddress
tokenAddress: string
The asset's contract address
Inherited from Asset.tokenAddress
tokenId
tokenId: null | string
The asset's token ID, or null if ERC-20
Inherited from Asset.tokenId
Optional tokenStandard
tokenStandard?: TokenStandard
The token standard (e.g. "ERC721") for this asset
Inherited from Asset.tokenStandard
traits
traits: object[]
Array of traits on this token
